{
  "name": "readfile",
  "version": "1.0.0",
  "repository": "https://github.com/moonreplace/readfile.git",
  "description": "",
  "main": "read.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "jasmine-node test/",
    "server": "node --max_old_space_size=800 start",
    "client": "node --max_old_space_size=800 sendLogData"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jasmine-node": "^1.14.5"
  },
  "dependencies": {
    "dnode": "^1.2.1",
    "level-party": "^2.1.2",
    "levelplus": "0.0.5",
    "socket.io": "^1.3.7"
  }
}
